<resources>
    <string name="app_name">GeoQuizPro</string>

    <string name="true_button">TRUE</string>
    <string name="false_button">FALSE</string>

    <string name="next_button">Next</string>
    <string name="prev_button">Previous</string>
    <string name="correct_toast">Correct !!</string>
    <string name="incorrect_toast">Incorrect !!</string>

    <string name="question_1">Seattle is more northerly that New York City.</string>
    <string name="question_2">Rhode Island has a greater population than Mongolia.</string>
    <string name="question_3">Memphis is the state capital of Tennessee.</string>
    <string name="question_4">The currency of Switzerland is the Euro.</string>
    <string name="question_5">China borders the same number of countries as Russia.</string>
    <string name="question_6">The Indian Ocean is the third largest ocean in the world.</string>
    <string name="question_7">There are more countries in Africa than Asia.</string>
    <string name="question_8">Brasilia is the capital of Brazil.</string>
    <string name="question_9">Mount Kilimanjaro is higher than Denali.</string>
    <string name="question_10">The Sahara Desert has a greater area than the USA.</string>

    <string name="warning_text">Sure want to see the answer?</string>
    <string name="show_answer_button">Show Answer</string>
    <string name="cheat_button">Cheat</string>
    <string name="judgement_toast">You cheated</string>

    <string name="score_button">Show Score</string>
</resources>
